# SqlDelightSample

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/sqldelight/com/jobinlawrance/: Movie.sq
