buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'application'
}

apply plugin: 'com.squareup.sqldelight'

group = 'com.jobinlawrance'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.sqldelight:jdbc-driver:1.5.1'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

sqldelight {
    Database { // This will be the name of the generated database class.
        packageName = "com.jobinlawrance"
        sourceFolders = ["sqldelight"]
        deriveSchemaFromMigrations = true
        dialect = "mysql"
    }
}